# Minio configuration
AWS_ACCESS_KEY_ID="nikita"
AWS_SECRET_ACCESS_KEY="12345678"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_STORAGE_BUCKET_NAME="test"

# Postgres configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"