[pytest]
pythonpath = . backend
DJANGO_SETTINGS_MODULE = backend.user_gallery.settings

addopts = --nomigrations

markers =
    unit: unit test, that does not need external services like db and minio
    integration: integrational test, that needs connection to external services like db and minio